<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML template</title>
		<style type="text/css">
			body{
				text-align: center; 
				width: 900px; 
				height: 900px; 
				background-color: #ffffff;
			}
			header{
				text-align: center; 
				background-color: #ff66ff;
				margin-bottom: 10px;
			}
			nav{
				text-align: center; 
				background-color: #ff80ff;
			}
			section{
				text-align: center;
				width: 49%; 
				background-color: pink;
			}
			aside{
				text-align: center;
				background-color: #ff99ff;
			}
			article{
				text-align: center;
				background-color: #ffccff;
			}
			div{
				text-align: center; 
				background-color: #ff4dff;
			}
			p{
				clear:both; 
				text-align: center; 
				background-color: #ff99ff;
			}
			footer{
				text-align: center; 
				background-color: #ff99ff;
				margin-top: 10px;
			}
		</style>

	</head>

	<body> body
		<header> header
			<nav> nav </nav>
		</header>
		<section style="float:left;"> section
			<nav> nav
			</nav>
			<aside> aside
			</aside>	
		</section>
		<section style="float:right;"> section
			<header> header	</header>
			<article> article		
				<header> header</header>
				<div style="width: 65%; float:left;"> div</div>
				<aside style="float:right; width: 35%;"> aside</aside>
				<p> p</p>
			</article >
			<article> article		
				<header> header</header>
				<div> div</div>
				<p> p</p>
			</article>
			<footer> footer</footer>
		</section>
		<section style="clear:both"></section>
		<footer> footer</footer>
	</body>
</html>

